APP_NAME=Flanda
APP_ENV=production
APP_KEY=base64:BcnMlpGyE0anRox6WvYFw8GrJ/cbkxs3cL0KrO/FObw=
APP_DEBUG=false
APP_LOG_LEVEL=local
APP_URL=http://flanda.eu

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM_ADDRESS=store@flanda.eu

MAIL_FROM_NAME=Flanda

MAIL_ENCRYPTION=tls

# CONFIG SENDGRID EMAIL 
MAIL_USERNAME=apikey
MAIL_PASSWORD=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


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_SALT=flandaSalt

STRIPE_SECRET=sk_live_HZDaYBUFl3Sy62Q7KM9vJlk1
STRIPE_KEY=pk_live_6iHyELFEnC4inmsVsM2mnpi9
